# DMScanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/iot/lab/dmscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/in/iot/lab/dmscanner/: AutoFocusMode.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  MainActivity.kt  MainActivity2.java  PlanarYUVLuminanceSource2.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/in/iot/lab/dmscanner/model/: DeviceQr.kt  Identifiable.kt  UserInfo.kt  firebaseData.kt  firebaseDataInput.kt
app/src/main/java/in/iot/lab/dmscanner/scanner/: ActivityUtils.kt  AutoFocusMode.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  PlanarYUVLuminanceSource2.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
app/src/main/java/in/iot/lab/dmscanner/ui/: GenericAdapter.kt  HistoryActivity.kt  HomeActivity.kt  LogInActivity.kt  MainActivity2.java  MainActivity2.kt  ProfileActivity.kt
app/src/main/java/org/libdmtx/: DMTXTag.java
app/src/main/res/drawable/: alredy_have_acc.xml  back_button.xml  button_bg3.xml  continue_with_google.xml  dummy_profile.xml  email_bg.xml  help_fab.xml  history_btn.xml  home_2.xml  home_screen.xml  home_screen_bg.xml  log_button.xml  profile_bg.xml  profile_screen_bg.xml  qr_image.xml  scan_btn.xml  signup_button.xml  welcome_back_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  qr_item.xml  qr_scanned.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/raw/: verify.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/iot/lab/dmscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
